{
    "cSpell.words": [
        "aber",
        "alle",
        "allgemeinen",
        "allowfullscreen",
        "also",
        "andere",
        "arquivos",
        "arten",
        "auch",
        "baixaki",
        "bei",
        "benutzen",
        "brinkmann",
        "bạn",
        "bộ",
        "cho",
        "chức",
        "coinbase",
        "computador",
        "constantinescu",
        "criar",
        "cung",
        "các",
        "có",
        "công",
        "cũng",
        "cấp",
        "cập",
        "của",
        "dafür",
        "dateien",
        "daten",
        "deine",
        "deinen",
        "deiner",
        "dem",
        "denn",
        "dennoch",
        "der",
        "dir",
        "dokumentationen",
        "du",
        "duy",
        "dành",
        "dưới",
        "dạng",
        "dụng",
        "eigentliche",
        "es",
        "featurette",
        "file",
        "filme",
        "frameborder",
        "für",
        "genauso",
        "ghép",
        "giúp",
        "grundgedanke",
        "hay",
        "hilft",
        "hình",
        "hơn",
        "im",
        "informações",
        "interessante",
        "ist",
        "itemscope",
        "itemtype",
        "kannst",
        "keine",
        "khác",
        "không",
        "kiếm",
        "kombination",
        "kế",
        "loại",
        "là",
        "lý",
        "mais",
        "merger",
        "minh",
        "mit",
        "mobi",
        "movie",
        "musik",
        "mà",
        "müssen",
        "mất",
        "mềm",
        "một",
        "mục",
        "nemes",
        "nhiên",
        "nhiều",
        "như",
        "nhưng",
        "nhạc",
        "nhất",
        "nofollow",
        "này",
        "năng",
        "nơi",
        "nối",
        "oder",
        "ooooops",
        "optimiert",
        "outro",
        "pageview",
        "phim",
        "phải",
        "phần",
        "predefine",
        "prerender",
        "principalmente",
        "prática",
        "quang",
        "quiser",
        "quản",
        "recylcle",
        "ript",
        "sammlungen",
        "sein",
        "selektiven",
        "serien",
        "so",
        "softpedia",
        "statcounter",
        "sưu",
        "taimienphi",
        "tera",
        "thiết",
        "thể",
        "thức",
        "transferir",
        "trong",
        "truy",
        "trước",
        "tuy",
        "tìm",
        "tưởng",
        "tập",
        "tốt",
        "tổ",
        "verwalten",
        "verwenden",
        "video",
        "videos",
        "você",
        "von",
        "và",
        "vídeo",
        "với",
        "war",
        "wie",
        "xclick",
        "xem",
        "zu",
        "áp",
        "âm",
        "đích",
        "được",
        "để",
        "định"
    ]
}